[nosetests]
verbosity=1
with-doctest=1

[coverage:run]
source=timers,tests

[pytest]
doctest-modeuls=1

[py.test]
doctest-modeuls=1

[flake8]
max-line-length=120
# E125 continuation line does not distinguish
# E128 continuation line does not distinguish
# E201 whitespace after '['
# E202 whitespace after ']'
# E211 whitespace before '('
# E261 at least 2 spaces for inline comment
# E265 block comment should start with '# '
# enable E302 (expected 2 newlines)
# enable E303 too many blank lines
# F401 unused import caught by pylint if we want it
ignore=E125,E128,E201,E202,E211,E261,E265,F401
