[tox]
# envlist = cov-init,py27,py33,py34,py35,pypy,pypy3,cov-report
envlist = py27,py33,py34,py35,pypy,pypy3
platform = linux2|darwin

[testenv]
commands = py.test
deps = pytest
   pytest-capturelog
passenv = SSH_AUTH_SOCK TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv = OBJDIR={envtmpdir}
usedevelop = True

whitelist_externals = test
    bash

[testenv:py27]
deps = coveralls
       coverage
       {[testenv]deps}
commands = coverage run {envbindir}/py.test
           bash -c '[ -n "{env:TRAVIS:}" ] && coveralls || exit 0'
           bash -c '[ -z "{env:TRAVIS:}" ] && coverage report -i --omit=.tox* || exit 0'

[testenv:py35]
deps = coveralls
       coverage
       {[testenv]deps}
commands = coverage run {envbindir}/py.test
           bash -c '[ -n "{env:TRAVIS:}" ] && coveralls || exit 0'
           bash -c '[ -z "{env:TRAVIS:}" ] && coverage report -i --omit=.tox* || exit 0'

[testenv:cov-init]
commands = coverage erase
deps = coverage

[testenv:cov-report]
commands =
    coverage combine
    coverage report -i --omit=.tox*
    coverage xml -i --omit=.tox*
deps = coverage
